<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.frtu.smartscan</groupId>
		<artifactId>smartscan-pom</artifactId>
		<version>0.2.2</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>text-toolbox</artifactId>
	<name>Text toolbox</name>
	<description>A toolbox for text capture and display</description>

	<properties>
	</properties>

	<dependencies>
		<!-- commons libs -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
	</dependencies>
</project>